<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ważna Informacja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
            max-width: 500px;
        }
        .alert {
            color: red;
            font-weight: bold;
        }
        .logo-container {
    width: 100%;
    margin-bottom: 35px;
}

.full-width-logo {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://live.staticflickr.com/65535/54379619764_d41efb7a96.jpg" alt="Dentaltree-logo" class="full-width-logo">                    
        </div>
        <!-- <img src="logo.jpg" alt="Zalando Logo"> -->
        <h2 class="alert">Uwaga! Trafiłeś na stronę phishingową.</h2>
        <p><b>Dbamy o Twoje bezpieczeństwo w sieci!</b></p>
        <p class="alert">Z przykrością informujemy, że kliknąłeś w link prowadzący do potencjalnie niebezpiecznej strony phishingowej. Phishing to próba oszustwa mająca na celu wyłudzenie Twoich danych osobowych lub finansowych.</p>
        <p><b>Zanim klikniesz w link lub reklamę</b></p>
        <p>Upewnij się, że e-mail został wysłany z oficjalnej domeny, 
            np. w przypadku Zalando powinna to być domena typu: @zalando.pl 
            lub inna oficjalna domena specyficzna dla danego kraju.
            Jeśli widzisz dziwną domenę (np. zalando-support123@mail.com lub inne podejrzane modyfikacje), 
            może to być oznaka phishingu.
            Sprawdź adres URL i obecność certyfikatu SSL (https).</p>
        <p><b>Jak się zabezpieczyć?</b></p>
        <p>Nigdy nie podawaj danych osobowych ani haseł na nieznanych stronach.
            Sprawdzaj dokładnie adres URL stron, które odwiedzasz.
            Adres powinien zaczynać się od „https://” i zawierać symbol zamkniętej kłódki (certyfikat SSL).
            Nie ufaj nieoczekiwanym ofertom.
            Upewnij się, że masz aktualną wersję oprogramowania antywirusowego.
            Zawsze sprawdzaj adres e-mail nadawcy.</p>
    </div>
</body>
</html>